user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format le_json '{ "time": "$time_iso8601", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"body_bytes_sent": "$body_bytes_sent", '
        '"request_time": "$request_time", '
        '"status": "$status", '
        '"request": "$request", '
        '"request_method": "$request_method", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent" }';

    access_log  /var/log/nginx/access.log le_json;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80 default_server;
        server_name  _;

        #use 10.0.2.2:11005 to point to the local backend server running on the host machine otherwise mojo.prod.joveo.com for server running on the cloud
	    set $upstream_endpoint http://mojo.prod.joveo.com;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri$args $uri$args/ $uri/ /index.html =404;
        }

        location /api/ {
            add_header "Access-Control-Allow-Origin" $http_origin;
            add_header "Access-Control-Allow-Credentials" "true";

            resolver 8.8.8.8;
            proxy_pass        $upstream_endpoint;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

	    location /dashboard/api/ {
            add_header "Access-Control-Allow-Credentials" "true";
            add_header "Access-Control-Allow-Origin" $http_origin;


            resolver 8.8.8.8;
            proxy_pass        $upstream_endpoint;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /xml/ {
            add_header "Access-Control-Allow-Origin" $http_origin;
            add_header "Access-Control-Allow-Credentials" "true";

            resolver 8.8.8.8;
            proxy_pass        $upstream_endpoint;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    }
}